{
  "name": "ssh-terminal-server",
  "version": "1.0.0",
  "description": "Custom SSH terminal server similar to Primegen's coffee shop",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon server.js",
    "ip": "node get-ip.js",
    "setup": "node generate-keys.js",
    "railway": "bash railway-setup.sh",
    "health": "node health-check.js"
  },
  "keywords": ["ssh", "terminal", "server", "nodejs"],
  "author": "Marcos",
  "license": "MIT",
  "dependencies": {
    "ssh2": "^1.15.0",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
